<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context=".SettingSheet">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <android.support.v7.widget.CardView
                android:layout_margin="10dp"
                app:cardCornerRadius="5dp"
                app:cardUseCompatPadding="true"
                app:cardElevation="5dp"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/passSettingBtn"
                    android:clickable="true"
                    android:foreground="?selectableItemBackground"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_keyboard_black_24dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Password Setting"
                        android:textSize="14sp"
                        android:textColor="#260257"
                        android:layout_marginTop="5dp"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                app:cardCornerRadius="5dp"
                app:cardUseCompatPadding="true"
                app:cardElevation="5dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/shareBtn"
                    android:clickable="true"
                    android:foreground="?selectableItemBackground"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_share_black_24dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Share this Apps"
                        android:textSize="14sp"
                        android:textColor="#260257"
                        android:layout_marginTop="5dp"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>
    </LinearLayout>
